<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="style.css">
  <head>
    <meta charset="UTF-8" />
    <title>ARGOMAN Puzzle</title>

  </head>
  <body>
    <div id="startOverlay">
      <div class="startText">Tap to Begin</div>
    </div>

    <div id="hud">
      <div>Time: <span id="time">0.0</span>s</div>
      <div>Moves: <span id="moves">0</span></div>
    </div>

    <div id="sideControls">
      <button id="resetBtn">Reset</button>
      <button id="pauseBtn">Pause</button>
      <button data-size="2">2x2</button>
      <button data-size="3" class="active">3×3</button>
      <button data-size="4">4×4</button>
    </div>

    <div id="board"></div>
    <div id="message">You win!</div>

    <audio id="swapSound"></audio>
    <audio id="winSound"></audio>
  </body>
  <script src="script.js"></script>
</html>
